# SolarityChat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/busybee/solaritychat/: SolarityChat.java
src/main/java/org/busybee/solaritychat/announcements/: AnnouncementManager.java
src/main/java/org/busybee/solaritychat/channels/: ChannelManager.java
src/main/java/org/busybee/solaritychat/commands/: ChannelCommand.java  ClearChatCommand.java  ColorCommand.java  MessageCommand.java  SolarityChatCommand.java  SpyCommand.java  TagCommand.java
src/main/java/org/busybee/solaritychat/filter/: ChatFilter.java  FilterManager.java
src/main/java/org/busybee/solaritychat/filter/filters/: BlockedWordsFilter.java  CapsFilter.java  RegexFilter.java  SpamCharactersFilter.java  SpamRepetitionFilter.java
src/main/java/org/busybee/solaritychat/format/: ChatFormatter.java  FormatManager.java
src/main/java/org/busybee/solaritychat/integration/: SolarityChatExpansion.java  VaultIntegration.java
src/main/java/org/busybee/solaritychat/listener/: ChatListener.java
src/main/java/org/busybee/solaritychat/listeners/: ColorGUIListener.java  PlayerJoinListener.java
src/main/java/org/busybee/solaritychat/managers/: SpyManager.java
src/main/java/org/busybee/solaritychat/storage/: ColorDefinition.java  ColorManager.java  DatabaseManager.java  WarningManager.java
src/main/java/org/busybee/solaritychat/tags/: TagGUI.java  TagManager.java
src/main/java/org/busybee/solaritychat/util/: BStatsManager.java  ConfigBackupManager.java  ConfigManager.java  ConfigMerger.java  ConfigValidator.java  DiscordWebhook.java  FastStatsManager.java  FuzzyMatcher.java  GrammarManager.java  MessageNormalizer.java  MessageUtil.java  MiniMessageUtil.java  PlayerHeadUtil.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/chat/: channels.yml  colors.yml  filters.yml  format.yml  tags.yml
